# RxDemo2025

./: README.md  RxDemo2025.sln
Resources/: AspireAppTrader.linq  RxTalk2025.pptx
RxDemo.Common/: RxDemo.Common.csproj
RxDemo.Common/Pricing/: ServiceConstants.cs
RxDemo.Common/Pricing/DTO/: CurrencyPairInfo.cs  PriceDto.cs  PriceSubscriptionRequestDto.cs
RxDemo.Common/Pricing/Extensions/: Heartbeat.cs  IHeartbeat.cs  IStale.cs  ObservableExtensions.cs  Stale.cs
RxDemo.Common/Strategy/DTO/: StrategyDetailsDtocs.cs
RxDemo.ConsoleApp/: BasicSamples.cs  EventHandlersVsObservableStreams.cs  PipelineSample.cs  Program.cs  PublishRefCountSample.cs  RxDemo.ConsoleApp.csproj  SubjectSamples.cs
RxDemoApp.Client.Domain/: RxDemoApp.Client.Domain.csproj
RxDemoApp.Client.Domain/ServiceClients/: AspireAppTrader.cs  PricingServiceClient.cs  ServiceClientBase.cs  TestHubClient.cs
RxDemoApp.Client.Domain/Transport/: Connection.cs  ConnectionInfo.cs  ConnectionProvider.cs  TransportConnectedException.cs
RxDemoApp.Domain/: RxDemoApp.Server.Domain.csproj
RxDemoApp.Domain/Pricing/: PricingHub.cs
RxDemoApp.Domain/Pricing/Services/: ContextHolder.cs  CurrencyPairHolder.cs  CurrencyPairRepository.cs  FeedGenerator.cs  PriceFeedSimulator.cs  PriceLastValueCache.cs  PricePublisher.cs
RxDemoApp.Domain/Strategy/: ServiceConstants.cs
RxDemoApp.Domain/Strategy/Extensions/: GeneralExtensions.cs
RxDemoApp.Domain/Strategy/Model/: Price.cs  (+2 more)
RxDemoApp/RxDemoApp.ApiService/: Program.cs  RxDemoApp.ApiService.csproj
RxDemoApp/RxDemoApp.ApiService/Pricing/Extensions/: ServiceCollectionsExtensions.cs
RxDemoApp/RxDemoApp.ApiService/Properties/: launchSettings.json
RxDemoApp/RxDemoApp.ApiService/Strategy/Extensions/: ServiceCollectionsExtensions.cs
RxDemoApp/RxDemoApp.ApiService/Strategy/Filters/: ExceptionFilter.cs
RxDemoApp/RxDemoApp.AppHost/: Program.cs  RxDemoApp.AppHost.csproj
RxDemoApp/RxDemoApp.AppHost/Properties/: launchSettings.json
RxDemoApp/RxDemoApp.Tests/: RxDemoApp.Tests.csproj  WebTests.cs
(+12 files in other folders)
